body{
  margin: 0;
  min-height: 100vh;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-boxes{
  display: grid;
  gap: 25px 35px;
  max-width: 1440px;
  margin: auto;
  padding: 8px;
  grid-template-columns: repeat(4,1fr);
}

.box{
  border-radius: 10px;
  padding: 30px;
}

.box img {
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  
}

.box > div:nth-child(2){
  font-size: 22px;
  font-weight: bold;
  line-height: 28px;
}

.intro{
  display: flex;
  align-items: center;
}

.intro p{
  margin: 0;
  margin-bottom: 5px;
}

.intro p:nth-child(1){
  font-weight: bold;
}

.box-1{
  grid-column: 1/3;
  background: url(images/bg-pattern-quotation.svg) no-repeat;
  background-color: hsl(263, 55%, 52%);
  background-position: 85% 0;
  color: hsl(260, 100%, 95%);
}

.box-2{
  background-color: hsl(217, 19%, 35%);
  grid-column: 3/4;
  color: hsl(260, 100%, 95%);
}

.box-3{
  background-color: hsl(214, 17%, 92%);
  grid-row: 1/3;
  grid-column: 4/5;
  color: hsl(219, 29%, 14%);

}


.box-4{
  background: hsl(214, 17%, 92%);
  grid-column: 1/2;
  color: hsl(219, 29%, 14%);
}

.box-5{
  background-color: hsl(0, 0%, 7%);
  grid-column: 2/4;
  color: hsl(0, 0%, 81%);
}

@media screen and (max-width: 375px) {
  .grid-boxes{
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
}